15:06:06.950 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
15:06:06.954 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
15:06:07.153 [main]  INFO utilities.DataProviders - $$Passing the Sheet name$$
15:06:07.154 [main]  INFO utilities.DataProviders - $$Accessing the data$$
15:06:07.155 [main]  INFO utilities.DataProviders - Total Rows: 2, Total Columns: 3
15:06:07.157 [main]  INFO utilities.DataProviders - ak@mail.com
15:06:07.157 [main]  INFO utilities.DataProviders - ak@1234
15:06:07.158 [main]  INFO utilities.DataProviders - Pass
15:06:07.158 [main]  INFO utilities.DataProviders - bk@mail.com
15:06:07.158 [main]  INFO utilities.DataProviders - bk@1234
15:06:07.158 [main]  INFO utilities.DataProviders - Fail
15:06:07.159 [main]  INFO tests.TC002_LoginUser - ak@mail.com
15:06:07.236 [main]  INFO tests.TC002_LoginUser - bk@mail.com
15:07:24.884 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
15:07:25.002 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

15:07:26.095 [main]  INFO tests.TC002_LoginUser - **Navigating to Login**
15:07:27.737 [main]  INFO utilities.DataProviders - $$Under Data provider method$$
15:07:27.737 [main]  INFO utilities.DataProviders - $$Reading the excel$$
15:07:27.805 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
15:07:27.807 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
15:07:27.808 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
15:07:28.013 [main]  INFO utilities.DataProviders - $$Passing the Sheet name$$
15:07:28.014 [main]  INFO utilities.DataProviders - $$Accessing the data$$
15:07:28.015 [main]  INFO utilities.DataProviders - Total Rows: 2, Total Columns: 3
15:07:28.017 [main]  INFO utilities.DataProviders - ak@mail.com
15:07:28.017 [main]  INFO utilities.DataProviders - ak@1234
15:07:28.018 [main]  INFO utilities.DataProviders - Pass
15:07:28.018 [main]  INFO utilities.DataProviders - bk@mail.com
15:07:28.018 [main]  INFO utilities.DataProviders - bk@1234
15:07:28.018 [main]  INFO utilities.DataProviders - Fail
15:53:34.068 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
15:53:34.202 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

15:53:35.995 [main]  INFO tests.TC002_LoginUser - **Navigating to Login**
15:53:37.524 [main]  INFO utilities.DataProviders - $$Under Data provider method$$
15:53:37.525 [main]  INFO utilities.DataProviders - $$Reading the excel$$
15:53:37.617 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
15:53:37.619 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
15:53:37.619 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
15:53:37.851 [main]  INFO utilities.DataProviders - $$Passing the Sheet name$$
15:53:37.851 [main]  INFO utilities.DataProviders - $$Accessing the data$$
15:53:37.852 [main]  INFO utilities.DataProviders - Total Rows: 2, Total Columns: 3
15:53:37.854 [main]  INFO utilities.DataProviders - ak@mail.com
15:53:37.854 [main]  INFO utilities.DataProviders - ak@1234
15:53:37.854 [main]  INFO utilities.DataProviders - Pass
15:53:37.854 [main]  INFO utilities.DataProviders - bk@mail.com
15:53:37.854 [main]  INFO utilities.DataProviders - bk@1234
15:53:37.855 [main]  INFO utilities.DataProviders - Fail
16:01:25.837 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
16:01:25.955 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

16:01:27.072 [main]  INFO tests.TC002_LoginUser - **Navigating to Login**
16:01:28.964 [main]  INFO utilities.DataProviders - $$Under Data provider method$$
16:01:28.965 [main]  INFO utilities.DataProviders - $$Reading the excel$$
16:01:29.039 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
16:01:29.042 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
16:01:29.043 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
16:01:29.246 [main]  INFO utilities.DataProviders - $$Passing the Sheet name$$
