13:12:05.792 [main]  INFO utilities.DataProviders - Total Rows: 2, Total Columns: 3
13:12:05.798 [main]  INFO utilities.DataProviders - ak@mail.com
13:12:05.798 [main]  INFO utilities.DataProviders - ak@1234
13:12:05.798 [main]  INFO utilities.DataProviders - Pass
13:12:05.798 [main]  INFO utilities.DataProviders - bk@mail.com
13:12:05.798 [main]  INFO utilities.DataProviders - bk@1234
13:12:05.798 [main]  INFO utilities.DataProviders - Fail
13:12:05.802 [main]  INFO tests.TC002_LoginUser - ak@mail.com
13:12:05.803 [main]  INFO tests.TC002_LoginUser - Cannot invoke "pageObjects.UserLogin.loginEmail(String)" because "this.userlogin" is null
13:12:05.815 [main]  INFO tests.TC002_LoginUser - bk@mail.com
13:12:05.815 [main]  INFO tests.TC002_LoginUser - Cannot invoke "pageObjects.UserLogin.loginEmail(String)" because "this.userlogin" is null
13:12:56.755 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
13:12:56.878 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

13:13:06.367 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
13:13:06.482 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

13:13:41.029 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
13:13:41.148 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

13:13:42.130 [main]  INFO tests.TC002_LoginUser - **Navigating to Login**
13:13:43.559 [main]  INFO utilities.DataProviders - $$Under Data provider method$$
13:13:43.560 [main]  INFO utilities.DataProviders - $$Reading the excel$$
13:13:43.622 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
13:13:43.624 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/worksheets/_rels/sheet1.xml.rels
13:13:43.624 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /_rels/.rels
13:13:43.816 [main]  INFO utilities.DataProviders - $$Passing the Sheet name$$
13:13:43.817 [main]  INFO utilities.DataProviders - $$Accessing the data$$
13:13:43.818 [main]  INFO utilities.DataProviders - Total Rows: 2, Total Columns: 3
13:13:43.821 [main]  INFO utilities.DataProviders - ak@mail.com
13:13:43.821 [main]  INFO utilities.DataProviders - ak@1234
13:13:43.821 [main]  INFO utilities.DataProviders - Pass
13:13:43.821 [main]  INFO utilities.DataProviders - bk@mail.com
13:13:43.821 [main]  INFO utilities.DataProviders - bk@1234
13:13:43.821 [main]  INFO utilities.DataProviders - Fail
13:13:43.823 [main]  INFO tests.TC002_LoginUser - ak@mail.com
13:13:43.905 [main]  INFO tests.TC002_LoginUser - bk@mail.com
13:15:31.029 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
13:15:31.148 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

13:17:39.101 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
13:17:39.219 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

13:19:41.331 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
13:19:41.444 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

13:24:09.725 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
13:24:09.848 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

15:04:10.477 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
15:04:10.597 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

15:06:03.296 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml"
15:06:03.416 [main]  INFO org.testng.internal.Utils - [TestNG] Running:
  C:\Users\AKASH\AquaProjects\HybridFrameworkEcomOpencart\testng.xml

15:06:05.405 [main]  INFO tests.TC002_LoginUser - **Navigating to Login**
15:06:06.884 [main]  INFO utilities.DataProviders - $$Under Data provider method$$
15:06:06.884 [main]  INFO utilities.DataProviders - $$Reading the excel$$
15:06:06.947 [main] DEBUG org.apache.poi.openxml4j.opc.PackageRelationshipCollection - Parsing relationship: /xl/_rels/workbook.xml.rels
